{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-SP14RL8;Database=testAPIs;User Id=sa;Password=sa123;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=DESKTOP-SP14RL8;Initial Catalog=testAPIs;User ID=sa;Password=sa123;Trust Server Certificate=True"
  }
}
